# The name of the virtual machine.
machine_name = "hanadb01"

# Azure region to deploy resource in.
az_region = "westus2"

# Name of resource group to deploy.
az_resource_group = "demo1"

# Unique domain name for easy VM access.
az_domain_name = "hana-on-azure1"

# Size of the VM to be deployed.
# For HANA platform edition, a minimum of 32 GB of RAM is recommended
vm_size = "Standard_E8s_v3"

# The http and https proxy for downloading packages and SAP installation files.
proxy = "proxy.domain.corp:8080"

# The user for SUSE registration.
reg_user = "email@domain.com"

# The registration key for SUSE registration.
reg_code = "ABC123"

# Path to the public SSH key to be used for authentication.
sshkey_path_public = "~/.ssh/id_rsa.pub"

# Path to the corresponding private SSH key.
sshkey_path_private = "~/.ssh/id_rsa"

# OS user with sudo privileges to be deployed on VM.
vm_user = "demo"

# SAP system ID (SID) to be used for HANA installation.
sap_sid = "HN1"

# SAP instance number to be used for HANA installation.
sap_instancenum = "01"

# List disk sizes in GB for all HANA data disks.
storage_disk_sizes_data = [512, 512, 512]

# List disk sizes in GB for all HANA log disks.
storage_disk_sizes_log = [32, 32]

# List disk sizes in GB for all HANA shared disks.
storage_disk_sizes_shared = [512]

# URL to download SAPCAR binary from.
url_sap_sapcar_linux = "https://XXX"

# URL to download HANA DB server package from.
url_sap_hdbserver = "https://XXX"

# URL for HANA Cockpit.
url_cockpit = "https://XXX"

# URL for DI Core.
url_di_core = "https://XXX"

# URL for Portal Services.
url_portal_services = "https://XXX"

# URL for SAPUI5.
url_sapui5 = "https://XXX"

# URL for XS Services.
url_xs_services = "https://XXX"

# URL for XSA runtime.
url_xsa_runtime = "https://XXX"

# URL for HRTT.
url_xsa_hrtt = "https://XXX"

# URL for WebIDE.
url_xsa_webide = "https://XXX"

# URL for MTA ext.
url_xsa_mta = "https://XXX"

# Password for the OS sapadm user.
pw_os_sapadm = "XXX"

# Password for the OS <sid>adm user.
pw_os_sidadm = "XXX"

# Password for the DB SYSTEM user
# (In MDC installations, this will be for SYSTEMDB tenant only).
pw_db_system = "XXX"

# Password for the DB XSA_ADMIN user.
pwd_db_xsaadmin = "XXX"

# Password for the DB SYSTEM user for the tenant DB (MDC installations only).
pwd_db_tenant = "XXX"

# Set this flag to true when installing HANA 2.0 (or false for HANA 1.0).
useHana2 = true

# Set this flag to true when installing the XSA application server.
install_xsa = true

# Set this flag to true when installing Cockpit (requires XSA).
install_cockpit = false

# Set this flag to true when installing WebIDE (requires XSA).
install_webide = false

# Set this to be a list of the ip addresses that should be allowed by the NSG.
allow_ips = ["0.0.0.0/0"]

# The name of the respective Vnet.
vnet_name = "HN1-vnet"

# The name of the respective subnet.
vnet_subnet_name = "default"

# The desired private IP address of this HANA database. Leave empty to assign dynamic IP address.
private_ip_address_hdb = ""

# If write accelerator for HANA log disks is enabled.
write_accelerator = false

# Specify the Availability Zone.
zone = "1"
