# The name of the existing Resource Group
rg_name = ""

#The name of the existing Virtual Network
vnet_name = ""

# The name of the existing Subnet
subnet_name = ""

# The name of the Virtual Machine
vm_name = ""

# The static IP address of the Virtual Machine
ip_address = ""

# The autotag name
tag = ""

# The size of the Virtual Machine
vm_size = ""

# The name of the custom image to provision this Virtual Machine from
custom_image_name = ""

# The OS type Windows or Linux
os_type = ""

# The username for initial login
username = ""

# The password for initial login
password = ""
